# brein-api-library-javascript-browser

./: .bowerrc  .editorconfig  .gitignore  LICENSE  README.md  bower.json  build.xml  gruntfile.js  jenkins.groovy  package-lock.json  package.json  publish-pom.xml
documentation/: api.md  example-comprehensive.md  example-google-tag-manager.md  step-by-step.md  user.md
documentation/plugins/: ui-survey.md
documentation/snippets/: activity.md  config.md  configsecret.md  language-config.md  language-example.md  language-geocoding.md  language-integrate.md  language-login-activity.md  language-pagevisit-activity.md  language-purchase-activity.md  language-request-example.md  language-request-temporal-data.md  language-resolve-ip-address.md  language-reverse-geocoding.md  lookup.md  temporal.md  temporalfull.md
documentation/snippets/old/: configsecret.md  temporal.md
sample/: index.html
sample/css/: simple-sample.css
specs/: AttributeCollection-spec.js  Breinify-spec.jquery.js  Breinify-spec.js  BreinifyConfig-spec.js  BreinifyUser-spec.js  BreinifyUtil-spec.jquery.js  BreinifyUtil-spec.js
specs/fixtures/: breinifyUtil-failed-breinify.html  breinifyUtil-text-complex.html  breinifyUtil-text-input.html  breinifyUtil-text-multiple-with-br.html  breinifyUtil-text-multiple.html  breinifyUtil-text-simple.html
specs/plugins/: AlertMe-spec.js  Sms-spec.js
src/: AttributeCollection.js  Breinify.js  BreinifyConfig.js  BreinifyUser.js  BreinifyUtil.js
src/plugins/: Activities.js  AlertMe.js  Assets.js  DevStudio.js  FeatureStorage.js  Journey.js  OptStatus.js  PickUp.js  PlacementManager.js  Recommendations.js  Shopify.js  Slick.js  Sms.js  SnippetManager.js  SplitTests.js  Trigger.js  UiCountdown.js  UiCustomElements.js  UiPopup.js  UiRecommendations.js  UiSearch.js  UiSurvey.js  UiValidator.js  Unsubscribe.js  WebExperiences.js  YouTube.js
src/snippets/: disable-global-jquery.js.snippet  prefix-global.js.snippet  prefix-replace-window.js.snippet  suffix-global.js.snippet  suffix-replace-window.js.snippet
