
} catch (e) {

    /*
     * If we have a console write the error.
     */
    if (typeof console === 'object' && typeof console.error === 'function') {
        console.error('Error detected while loading Breinify', e);
    }

    /*
     * We just create a simple wrapper, which makes sure every code works.
     */
    var Breinify = {};

    Breinify.setConfig = function () {};
    Breinify.config = function () { return {} };
    Breinify.user = function (user, type, category, sign, onReady) {

        // make sure the function is executed
        if (typeof onReady === 'function') {
            onReady();
        }
    };
    Breinify.activity = function () {};
    Breinify.md5 = function () { return null; };
    Breinify.unixTimestamp = function () {
        return Math.floor(new Date().getTime() / 1000);
    };
    Breinify.UTL = {
        loc: {
            params: function () { return []; },
            hasParam: function() { return false; },
            isParam: function() { return false; },
            param: function() { return null; },
            url: function() { return window.location.href; }
        },
        texts: function() { return []; },
        text: function() { return null; }
    };

    // trigger the lookup result with null
    Breinify.lookup = function () {};

    window['Breinify'] = Breinify;
}

}(window));