
} catch (e) {

    /*
     * If we have a console write the error.
     */
    if (typeof console === 'object' && typeof console.error === 'function') {
        console.error('Error detected while loading Breinify', e);
    }

    /*
     * We just create a simple wrapper, which makes sure every code works.
     */
    var Breinify = {};

    // things that shouldn't be used anyways (not documented)
    Breinify.BreinifyConfig = function() {};
    Breinify.BreinifyUser = function() {};
    Breinify.moment = function() {};
    Breinify.jstz = function() {};
    Breinify.AttributeCollection = function() {};

    // now all the stuff to ensure save usage
    Breinify.version = 'FALLBACK';
    Breinify.jQueryVersion = 'FALLBACK';
    Breinify.setConfig = function () {};
    Breinify.config = function () { return {} };
    Breinify.activityUser = function (user, type, category, description, sign, onReady) {
        if (typeof onReady === 'function') {
            onReady();
        }
    };
    Breinify.activity = function (user, type, category, description, sign, onReady) {
        if (typeof onReady === 'function') {
            onReady();
        }
    };
    Breinify.lookupUser = function (user, dimensions, sign, onReady) {
        if (typeof onReady === 'function') {
            onReady();
        }
    };
    Breinify.lookup = function (user, dimensions, sign, onLookUp) {
        if (typeof onLookUp === 'function') {
            onLookUp();
        }
    };
    Breinify.temporalDataUser = function (user, timezone, localDateTime, sign, onReady) {
         if (typeof onReady === 'function') {
            onReady();
         }
    }
    Breinify.temporalData = function (user, timezone, localDateTime, sign, onReady) {
         if (typeof onReady === 'function') {
            onReady();
         }
    };
    Breinify.unixTimestamp = function () {
        return Math.floor(new Date().getTime() / 1000);
    };
    Breinify.UTL = {
        loc: {
            params: function () { return []; },
            hasParam: function() { return false; },
            isParam: function() { return false; },
            paramIs: function() { return false; },
            parsedParam: function() { return null; },
            param: function() { return null; },
            url: function() { return window.location.href; },
            matches: function() { return false; }
        },
        cookie: {
            all: function () { return []; },
            set: function() {},
            reset: function() {},
            get: function() { return null; },
            check: function() { return false; },
        },
        events: {
            click: function() {},
            pageloaded: function() {}
        },
        select: function() { return null; },
        texts: function() { return []; },
        text: function() { return null; },
        setText: function() {},
        md5: function () { return null; },
        isEmpty: function() { return false; },
        isSimpleObject: function() { return false; }
    };

    window['Breinify'] = Breinify;
}

}(window));