
} catch (e) {

    /*
     * If we have a console write the error.
     */
    if (typeof console === 'object' && typeof console.error === 'function') {
        console.error('Error detected while loading Breinify', e);
    }

    /*
     * We just create a simple wrapper, which makes sure every code works.
     */
    var Breinify = {};

    // things that shouldn't be used anyways (not documented)
    Breinify.BreinifyConfig = function() {};
    Breinify.BreinifyUser = function() {};
    Breinify.AttributeCollection = function() {};

    // now all the stuff to ensure save usage
    Breinify.version = 'FALLBACK';
    Breinify.jQueryVersion = 'FALLBACK';
    Breinify.setConfig = function () {};
    Breinify.config = function () { return {} };
    Breinify.activityUser = function (user, type, category, sign, onReady) {

        // make sure the function is executed
        if (typeof onReady === 'function') {
            onReady();
        }
    };
    Breinify.activity = function () {};
    Breinify.unixTimestamp = function () {
        return Math.floor(new Date().getTime() / 1000);
    };
    Breinify.UTL = {
        loc: {
            params: function () { return []; },
            hasParam: function() { return false; },
            isParam: function() { return false; },
            paramIs: function() { return false; },
            parsedParam: function() { return null; },
            param: function() { return null; },
            url: function() { return window.location.href; }
        },
        cookie: {
            all: function () { return []; },
            set: function() {},
            reset: function() {},
            get: function() { return null; },
            check: function() { return false; },
        },
        texts: function() { return []; },
        text: function() { return null; },
        md5: function () { return null; }
    };

    // trigger the lookup result with null
    Breinify.lookup = function () {};

    window['Breinify'] = Breinify;
}

}(window));